{
  "name": "matems",
  "version": "1.0.0",
  "description": "A reimplementation of popular utility ms by zeit",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests.js"
  },
  "keywords": [
    "ms",
    "milliseconds",
    "convert"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^6.2.2"
  }
}
